name=RiTa

authorList=[Daniel C. Howe](http://rednoise.org/~dhowe)

url=http://rednoise.org/rita/

category=Other,Typography

sentence=A library for experiments in natural language and generative writing (works in Java & JavaScript modes).

paragraph=RiTa is a library for experiments in natural language and generative writing. Components include text-generation (via context-free grammars and Markov-chains), tagging (for syllables, phonemes, stresses, and parts-of-speech), conjugation, pluralization, stemming, letter-to-phoneme mapping, text-mining, a user-customizable lexicon, and facilities for text display and animation. RiTa and RiTaJS (the JavaScript version) work alone or in conjunction with Processing and NodeJS, and are free, libre, and open-source (via a GPL license).
 
version=1043

prettyVersion=1.0.43

imports=rita
